*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;;
}
/* Navigation Bar */
.nav{
    background: rgb(221, 220, 220); 
    height: 4rem; width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
}
.home{
    margin-left: 3rem;
}
.text{
    text-decoration: none;
    color:black;
    font-weight: 600;
    font-size: 1.3rem;
}
.right{
  /*  background: chartreuse; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 6rem;  height: 3.5rem;
    margin-right: 2rem;
}
.logo{
    font-size: 2rem;
}
.count{
    background: rgb(255, 255, 0);
    height: 2.3rem; width: 2.3rem;
    display: flex; align-items: center; justify-content: center;
    font-size: 2.2rem;
    border: 2px solid orange;
    border-radius: 50%;
}
/* Navigation_Bar Style End */

/* Banner Style */
.head_image{
    background-image: url('./component/image/woman-holding-various-shopping-bags-copy-space.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 28vh; width: 100%;
}
.banner{
    padding-left: 2.5rem; padding-right: 2.3rem;
    padding-top: 4rem;
}
.background{
    background: rgba(0,0,0,0.5);
    height:  100%; width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
}
.heading{
    font-size: 1.3rem;
}
/* Banner Style Ends */

/* Products Style */
.box{
    border: 0.2rem solid orange;
    height: 30rem; width: 22rem;
    display: flex; flex-direction: column;
    justify-content: space-evenly;
    padding-top: 0.5rem; 
    align-items: center;
}
.image{
    width: 300px; height: 300px;
    border: 0.2em solid black;
}
.btxn{
    background: orange; cursor: pointer;
    border: 0.1rem solid orangered;
    height:2rem; width:12rem; font-weight: 600;
}
.main{
    display: grid;
    grid-template-columns: repeat(1,350px);
    justify-content: center;
    grid-gap: 2rem; padding-top: 2rem;
    padding-bottom: 1.5rem;
}
/* End of product style */

/* Cart Style */
.cart{
   padding-top: 4rem;
   background: rgb(129, 205, 235, 0.3);
   display: grid; justify-content: center;
   grid-gap: 1.5rem; align-items: center;
   padding-bottom: 2rem; min-height: 100vh;
}
.cimage{
    height:6rem; width:5rem;
}
.product{
 /*   background: chartreuse; */
    height:6rem; width: 15rem; align-items: center;
    display: flex; justify-content: space-between;
}
.cinside{
  /*  background: cornsilk;  */
    height: 6rem; width: 11rem;
    display: flex; flex-direction: column;
    justify-content: space-between; align-items: center;
}
.tp{
    text-align: center;
}
.btnxnxx{
    height: 1.5rem; width: 4rem; cursor: pointer;
}
.item_container{
   /* background: darkblue;  */
    height: 9rem; width: 22rem;
    display: flex; align-items: center;
    justify-content: space-around;
    border: 0.1rem solid  black;
    background: rgb(250, 244, 220);
}
.line{
    height: 0.1rem; width:100%;
    background: black;
}
.cprice{
  /*  background: blue; */
    width: 100%; height: 2rem;
    display: flex; justify-content: space-between;
    align-items: center; 
}
.btnX{
    height: 2.4rem; width: 12rem;
    background: rgb(240, 70, 8, 0.8); border: 0.1rem solid black;
    font-size: 1rem; font-weight: 600;  cursor: pointer;
}
.bt{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,400px);
    grid-template-rows: auto; 
    justify-content: center;
}
.carthead{
    padding-top: 2rem;
    text-align: center;
}
.incdec{
    font-size: 1.5rem; 
}
/* End of Cart Style */

/* Scroll To Top */
.scrollshow{
    position: fixed;
    right: 0.5rem; bottom: 6rem; font-size: 4rem;
    border: 0.2rem solid  black; color: black;
    border-radius: 2rem;  cursor: pointer;
    background: rgb(247, 247, 5, 0.6);
    z-index: 1000;
}
.noshow{
    display: none;
}
/* End of Scroll To Top */

@media screen and (min-width: 768px){
    .home{
        margin-left: 7rem;
    }
    .right{
        margin-right: 5rem;
        width: 8rem;
    }
    .text{
        font-size: 1.7rem;
    }
    .count{
        height: 2.7rem; width: 2.7rem;
    }
    .logo{
        font-size: 2.5rem;
    }
    .banner{
        padding-left: 5rem; padding-right: 5rem;
    }
    .head_image{
        height: 40vh;
    }
    .heading{
        font-size: 2rem;
    }
    .sub_heading{
        font-size: 1.2rem;
    }
    .scrollshow{
        right: 8rem;
    }
    .main{
        grid-template-columns: repeat(2,350px);
        grid-gap: 3rem;
    }
    .item_container{
        width: 30rem; height: 11rem;
    }
}
@media screen and (min-width: 1180px){
    .main{
        grid-template-columns: repeat(3,350px);
    }
    .item_container{
        width: 40rem; height: 12rem;
        justify-content:space-between;
        padding-left: 2rem; padding-right: 2rem;
    }
    .cimage{
        height: 8rem; width: 7rem;
    }
    .cinside{
        height: 7rem;
    }
}
